;Edit this file or add more value to override php.ini directives and restart the container

[Date]
date.timezone = UTC

[PHP]
expose_php = Off
memory_limit = 
max_input_time = 
max_input_vars = 
max_file_uploads = 
max_execution_time = 
post_max_size = 
upload_max_filesize = 

[opcache]
opcache.enable = 1
opcache.consistency_checks = 0
opcache.enable_cli = 0
opcache.interned_strings_buffer = 4
opcache.max_accelerated_files = 5000
opcache.max_wasted_percentage = 10
opcache.memory_consumption = 256
opcache.revalidate_freq = 0
opcache.save_comments = 1
opcache.validate_timestamps = 1