;Edit this file or add more value to override php.ini directives and restart the container

[www]

pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 16